<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Iapetus11">
    <meta name="description" content="This page was not found!">
    <meta name="keywords" content="404">
    <title>Page Not Found!</title>
    <link rel="icon" type="image/png" href="/favicon.ico?v=2">
    
    <style>
      html {
        background-color: #26262B;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
      }
      
      .centerimg {
        width: 8%;
        transition: width .35s ease-in-out;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.17);
      }

      .centerimg:hover {
        width: 8.5%;
        transition: width .35s ease-in-out;
      }

      .discordlike {
        width: 10%;
        border-radius: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
        padding: 1%;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.17);
      }
    </style>
    
    <script>
      function goBack() {
        window.history.back();
      }
		</script>
  </head>
  
  <body>
    <center>
      <h1>Oops, that page doesn't exist!</h1>
      <a onclick="goBack()" href="javascript:void(0);"><h2>Click here to go back!</h2></a>
    </center>
  </body>

</html>
