<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Iapetus11">
    <meta name="description" content="Villager Bot Web Page">
    <meta name="keywords" content="villager, villager-bot, villager bot, economy, vilager bot, vilager-bot, villager economy, minecraft bot, discord, discord bot, bot">
    <title>Villager Bot</title>
    <link rel="icon" type="image/png" href="/favicon.ico?v=2">
    
    <style>
      html {
        background-color: #26262B;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
      }
      
      .centerimg {
        width: 8%;
        transition: width .75s;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.17);
      }
      
      .centerimg:hover {
        width: 10%;
        transition: width .75s;
      }
    </style>
  </head>
  
  <body>
    <img src="https://cdn.discordapp.com/avatars/639498607632056321/5a79be200e35062c0fbf62f4c6eec297.png?size=1024" alt="profile pic" class="centerimg">
  </body>

</html>
