<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Hypixel Stats">
    <meta name="description" content="The official web page for the Hypixel Stats Discord bot!">
    <meta content="https://cdn.discordapp.com/avatars/718523903147900998/de28ffd383682b3b72faad42279141be.png?size=256" itemprop="image">
    <meta name="keywords" content="hypixel bot, hypixel stats, hypixel, hypixel discord, discord hypixel, hypixel server, hypixel mc, mc bot, discord, discord bot, bot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypixel Stats</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="/favicon.ico?v=2">
    <style>
        .bbshadow {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.65), 0 6px 20px 0 rgba(0, 0, 0, 0.21);
            transition box-shadow .35s;
        }
        
        .bbshadow:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.35), 0 6px 20px 0 rgba(0, 0, 0, 0.16);
            transition box-shadow .35s;
        }
        
        .centerimage {
            width: auto;
            border-radius: 50%;
            box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.65), 0 10px 15px 0 rgba(0, 0, 0, 0.35), 0 12px 20px 0 rgba(0, 0, 0, 0.23);
        }
        
        .showbruh {
            display: all;
        }
        
        @media only screen and (max-width: 768px) {
            .centerimage {
                display: none;
            }
            
            .showbruh {
                display: none;
            }
        }
    </style>
</head>
<body class="bg-grey" style="user-select:none;">
    
    <div class="flex flex-col justify-center items-center h-screen">
        
        <a href="https://discord.com/api/oauth2/authorize?client_id=639498607632056321&permissions=8&scope=bot" draggable="false">
            <img src="https://cdn.discordapp.com/avatars/718523903147900998/de28ffd383682b3b72faad42279141be.png?size=256" alt="profile pic" class="centerimage" draggable="false">
        </a>

        <span class="text-yellow-500 text-6xl font-semibold">Hypixel Stats</span>
        <span class="text-yellow-500 text-2x1">In-depth Hypixel Statistics</span>

        <div class="flex mt-8">

            <div class="flex flex-col items-end mx-2">
        
                <button class="bbshadow borderless rounded border-2 border-yellow-500 border-solid bg-yellow-500 text-black p-2 mb-2" onclick=window.open("https://bit.ly/3fAUmPV")>    INVITE HYPIXEL STATS</button>
                <button class="bbshadow borderless rounded border-2 border-yellow-500 border-solid text-yellow-500 p-2" onclick=window.open("https://top.gg/bot/718523903147900998/vote")>VOTE FOR US</button>

            </div>

            <div class="flex flex-col items-start mx-2">

                <button class="bbshadow borderless rounded border-2 border-yellow-500 border-solid text-yellow-500 p-2 mb-2" onclick=window.open("https://discord.gg/MZ2cXxF")>JOIN THE SUPPORT SERVER</button>
                <button class="bbshadow borderless rounded border-2 border-yellow-500 border-solid bg-yellow-500 text-black p-2" onclick=window.open("https://github.com/Villager-Dev/Hypixel-Stats")>GITHUB REPO</button>
            
            </div>

        </div>
        
        <br class="showbruh"><br class="showbruh"><br class="showbruh"><br class="showbruh"><br class="showbruh"><br class="showbruh">

    </div>
    
</body>
</html>
